# freelapp-common

./: build.gradle  settings.gradle
application/: build.gradle
application-impl/: build.gradle
application-impl/src/main/: AndroidManifest.xml
application-impl/src/main/res/values-ar/: strings.xml
application-impl/src/main/res/values-de-rDE/: strings.xml
application/src/main/java/com/freelapp/common/application/askforinput/: AskForSingleChoiceInput.kt
application/src/main/java/com/freelapp/common/application/entity/: TypeAlias.kt
application/src/main/java/com/freelapp/common/application/getlocationname/: GetLocationName.kt
application/src/main/java/com/freelapp/common/application/updatelocation/: LifecycleCollector.kt
datasource/: build.gradle
datasource-impl/: build.gradle
datasource-impl/src/main/: AndroidManifest.xml
datasource-impl/src/main/java/com/freelapp/common/datasource/impl/: LocationDataSourceImpl.kt  NearbyUsersDataSourceImpl.kt  OptionsDataSourceImpl.kt
datasource-impl/src/main/java/com/freelapp/common/datasource/impl/ktx/: DataFlow.kt  FirebaseDatabase.kt  Query.kt
datasource-impl/src/main/java/com/freelapp/common/datasource/impl/ktx/persist/: Persist.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository-impl/: build.gradle
repository-impl/src/main/: AndroidManifest.xml
repository-impl/src/main/java/com/freelapp/components/repository/impl/: CurrentUserRepositoryImpl.kt  NearbyUsersRepositoryImpl.kt
repository-impl/src/main/java/com/freelapp/components/repository/impl/ktx/: DataFlow.kt  FirebaseDatabase.kt  Query.kt
repository-impl/src/main/java/com/freelapp/components/repository/impl/ktx/persist/: Persist.kt
usecase/: build.gradle
usecase-impl/: build.gradle
usecase-impl/src/main/java/com/freelapp/common/domain/annotation/: ChooseSubscriptionPlanMessageString.kt  ChooseSubscriptionPlanTitleString.kt  IsAlreadySubscribedString.kt  WorldwideString.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getallitems/impl/: GetAllItemsUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getallusers/impl/: GetAllUsersUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getappopeningtime/impl/: GetAppOpeningTimeImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getcurrentuser/impl/: GetCurrentUserUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getdatatimelines/impl/: GetDataTimelinesUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getdatatimelines/impl/ktx/: DataType.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getglobalusers/impl/: GetGlobalUsersUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getglobaluserspositions/impl/: GetGlobalUsersPositionsUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/getnearbyusers/impl/: GetNearbyUsersUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/hideshowowndata/impl/: GetHideShowOwnDataUseCaseImpl.kt  SetHideShowOwnDataUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/premiumuser/impl/: BuyPremiumUseCaseImpl.kt  CheckPremiumStatusUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/subscription/impl/: SubscribeUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/usersearchfilter/impl/: GetUserSearchFilterUseCaseImpl.kt  SetUserSearchFilterUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/usersearchmode/impl/: GetUserSearchModeUseCaseImpl.kt  SetUserSearchModeUseCaseImpl.kt
usecase-impl/src/main/java/com/freelapp/common/domain/usersearchradius/impl/: GetUserSearchRadiusUseCaseImpl.kt  SetUserSearchRadiusUseCaseImpl.kt
usecase/src/main/java/com/freelapp/common/domain/getallitems/: GetAllItemsUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getallusers/: GetAllUsersUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getappopeningtime/: GetAppOpeningTime.kt
usecase/src/main/java/com/freelapp/common/domain/getcurrentuser/: GetCurrentUserUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getdatatimelines/: GetDataTimelines.kt  GetDataTimelinesUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getdatatimelines/impl/: GetDataTimelinesImpl.kt
usecase/src/main/java/com/freelapp/common/domain/getglobalusers/: GetGlobalUsersUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getglobaluserspositions/: GetGlobalUsersPositionsUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/getnearbyusers/: GetNearbyUsersUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/hideshowowndata/: GetHideShowOwnDataUseCase.kt  SetHideShowOwnDataUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/hideshowowndata/impl/: GetHideShowOwnDataUseCaseImpl.kt  SetHideShowOwnDataUseCaseImpl.kt
usecase/src/main/java/com/freelapp/common/domain/premiumuser/: BuyPremiumUseCase.kt  CheckPremiumStatusUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/subscription/: CheckSubscriptionUseCase.kt  SubscribeUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchfilter/: GetUserSearchFilterUseCase.kt  SetUserSearchFilterUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchfilter/impl/: GetUserSearchFilterUseCaseImpl.kt  SetUserSearchFilterUseCaseImpl.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchmode/: GetUserSearchModeUseCase.kt  SetUserSearchModeUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchmode/impl/: GetUserSearchModeUseCaseImpl.kt  SetUserSearchModeUseCaseImpl.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchradius/: GetUserSearchRadiusUseCase.kt  SetUserSearchRadiusUseCase.kt
usecase/src/main/java/com/freelapp/common/domain/usersearchradius/impl/: GetUserSearchRadiusUseCaseImpl.kt  SetUserSearchRadiusUseCaseImpl.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/freelapp/common/view/manager/: SearchViewManager.kt
(+35 files in other folders)
