// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        kotlin_coroutines_version = '1.4.3'
        firebase_bom_version = '26.8.0'
        material_dialogs_version = '3.3.0'
        biller_version = '57227b735d'
        snacker_version = '36e33f8548'
        maps_version = '3.1.0-beta'
        hilt_version = '2.34.1-beta'
        locationfetcher_version = '5.22'
        lifecycle_version = '2.4.0-alpha01'
        flowlifecycleobserver_version = '0.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" } // soon will be just jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}