plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':entity')
    implementation project(path: ':repository')
    implementation project(path: ':usecase')
    implementation project(path: ':application')
    implementation "com.github.psteiger.freelapp-biller:domain:$biller_version"
    implementation "com.github.psteiger.freelapp-snacker:domain:$snacker_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"
}